Day7/StudentWindow.xaml

<Window x:Class="Day7.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day7"
        mc:Ignorable="d"
        Title="Student Data" Height="350" Width="525" Icon="Resources/Images/Student.ico" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <GroupBox x:Name="gbStudentInfo" Header="Student AvinashVarmamation" HorizontalAlignment="Left" VerticalAlignment="Top" Height="302" Width="498" Margin="10,10,0,0">
            <ListView x:Name="lvStudentInfo" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="485" Margin="0,0,-3.2,0">
                <ListView.ContextMenu>
                    <ContextMenu Name="StudentInfoList" StaysOpen="true" Background="WhiteSmoke">
                        <ContextMenu.BitmapEffect>
                            <BitmapEffectGroup />
                        </ContextMenu.BitmapEffect>
                        <MenuItem Header="Remove" x:Name="cmRemoveStudent" Click="cmRemoveStudent_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Path=Address}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>